{
    "name": "madkom/registries",
    "description": "Rejestr firmowy",
    "require-dev": {
        "behat/behat": "^3.0@dev",
        "phpspec/phpspec": "^2.2@dev"
    },
    "authors": [
        {
            "name": "Marek Woś",
            "email": "m.wos@madkom.pl"
        },
        {
            "name": "Robert Stańkiewicz",
            "email": "r.stankiewicz@madkom.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "v1.3.0",
        "behat/mink": "v1.6.1",
        "behat/mink-extension": "2.0.x-dev",
        "behat/mink-goutte-driver": "v1.1.0",
        "behat/mink-selenium2-driver": "v1.2.0",
        "dflydev/doctrine-orm-service-provider": "*",
        "symfony/yaml": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
